\begin{tikzpicture}
\tkzKiviatDiagram[scale=0.75,label distance=.5cm,
        radial  = 5,
        gap     = 1,  
        lattice = 5]{McCabe,LOC,Live Variables,Halstead N,Variablenspanne}
\tkzKiviatLine[thick,color=blue,mark=none,
               fill=blue!20,opacity=.5](3,3.5,3,3.5,3)
\tkzKiviatLine[thick,color=darkgray,
               fill=green!20,opacity=.5](0.5,1,0.5,0.75,1) 
\tkzKiviatLine[ultra thick,mark=ball,
                 mark size=4pt,color =red](2,3.75,1,1.5,2)    
\tkzKiviatGrad[prefix=,unity=100,suffix=\ \texteuro](1)  
\end{tikzpicture}
\\
\begin{tikzpicture}
\tkzKiviatDiagram[scale=0.5,label distance=.5cm,
        radial  = 8,
        gap     = 1,  
        lattice = 10]{Frequenza,Isolamento,Astrazione,Complessità,Ritardo,Extra-flows,Intra-flows,Sharing}
\tkzKiviatLine[thick,color=blue,mark=none,
               fill=blue!20,opacity=.5](3,10,3,1,4,10,1,10)

\tkzKiviatGrad[prefix=,unity=1](1)  
\end{tikzpicture}