@techreport{Iee1998,
  abstract = {The content and qualities of a good software requirements specification
	(SRS) are described, and several sample SRS outlines are presented.
	This recommended practice is aimed at specifying the requirements
	of software to be developed, but can also be applied to assist in
	the selection of in-house and commercial software products. Guidelines
	for compliance with IEEE/EIA Std 12207.1-1997 are also provided},
  added-at = {2009-11-19T17:32:22.000+0100},
  author = {Iee, E.},
  biburl = {http://www.bibsonomy.org/bibtex/296adacc86107d7320a8c0925744c83e6/butonic},
  citeulike-article-id = {1284144},
  citeulike-linkout-0 = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=720574},
  file = {:C\:\\Users\\Bugra\\Documents\\Studium\\DA\\Literatur\\Ieee1998.pdf:PDF},
  interhash = {36c18949fd1ba0fa58356fde212b8416},
  intrahash = {96adacc86107d7320a8c0925744c83e6},
  journal = {IEEE Std 830-1998},
  keywords = {NT2OD ieee requirements software toread web},
  owner = {Bugra},
  posted-at = {2007-08-11 10:52:13},
  priority = {2},
  timestamp = {2009-11-19T17:32:22.000+0100},
  title = {IEEE Recommended Practice for Software Requirements Specifications},
  url = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=720574},
  year = 1998
}

@misc{Equinox,
title = {{Equinox}},
howpublished = "\url{http://www.eclipse.org/equinox/}",
}

@misc{PDE,
title = {{PDE: The Plug-in Development Environment}},
howpublished = "\url{http://www.eclipse.org/pde/}",
}

@book{Fowler1999,
  added-at = {2007-09-26T23:42:13.000+0200},
  address = {Boston, MA, USA},
  author = {Fowler, Martin},
  biburl = {http://www.bibsonomy.org/bibtex/27151885e8b8528651e048242f3527132/kimmens},
  description = {AOEvolutionchapter short paper},
  interhash = {955b704413985c65e6a0ba497d70b00e},
  intrahash = {7151885e8b8528651e048242f3527132},
  isbn = {0-201-48567-2},
  keywords = {evolution refactoring software},
  publisher = {Addison-Wesley},
  timestamp = {2007-09-26T23:42:13.000+0200},
  title = {Refactoring: Improving the Design of Existing Code},
  year = 1999
}

@book{martin2003agile,
added-at = {2012-01-11T01:14:25.000+0100},
author = {Martin, Robert C.},
biburl = {http://www.bibsonomy.org/bibtex/20d56f206380d0b9ca1474eae708cdc38/yish},
interhash = {acd341fed7912f333282e4b6ac33ab27},
intrahash = {0d56f206380d0b9ca1474eae708cdc38},
keywords = {agile development software},
publisher = {Prentice Hall PTR},
timestamp = {2012-01-11T01:14:25.000+0100},
title = {Agile software development: principles, patterns, and practices},
url = {http://dl.acm.org/citation.cfm?id=515230},
year = 2003
}
@book{iplasma,
 author = {Lanza, Michele and Marinescu, Radu and Ducasse, St{\'e}phane},
 title = {Object-Oriented Metrics in Practice},
 year = {2005},
 isbn = {3540244298},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA}
} 

