\subsection{Diagramma dei dati}
Viene qui riportato il diagramma dei dati, di cui si fa uso nei diagrammi di attività.
\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{../dias/Dati/Dati2.png}
\caption{Diagramma dei dati}
\end{figure}
